artifact_path: /Users/liliayu/Google Drive/BINUS/Subject/SoCS/Model Deployment/Code/update
  code/streamlit_pipeline/iris/mlruns/1/models/m-a39d9d5bd630438191b332d405c05dca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a39d9d5bd630438191b332d405c05dca
model_size_bytes: 141076
model_uuid: m-a39d9d5bd630438191b332d405c05dca
prompts: null
run_id: 37a92a4031534f56885e95947cd66ef7
utc_time_created: '2025-12-17 06:48:17.870142'
