artifact_path: /Users/liliayu/Google Drive/BINUS/Subject/SoCS/Model Deployment/Code/update
  code/streamlit_pipeline/iris/mlruns/1/models/m-d928eda9310b43aaad96939988765325/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d928eda9310b43aaad96939988765325
model_size_bytes: 138603
model_uuid: m-d928eda9310b43aaad96939988765325
prompts: null
run_id: c90b684d3cfb4364933de57f3d482735
utc_time_created: '2025-12-17 06:49:13.416114'
