artifact_path: /Users/liliayu/Google Drive/BINUS/Subject/SoCS/Model Deployment/Code/update
  code/streamlit_pipeline/iris/mlruns/1/models/m-e17d525090db429f98f83a9d35e4dcee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e17d525090db429f98f83a9d35e4dcee
model_size_bytes: 141604
model_uuid: m-e17d525090db429f98f83a9d35e4dcee
prompts: null
run_id: 20f3e1a70edf446fb5a64545d60868cb
utc_time_created: '2025-12-20 04:31:04.261017'
