artifact_path: /Users/liliayu/Google Drive/BINUS/Subject/SoCS/Model Deployment/Code/update
  code/streamlit_pipeline/iris/mlruns/1/models/m-14f44fbbbad54f64ae9470e7c693550e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-14f44fbbbad54f64ae9470e7c693550e
model_size_bytes: 138967
model_uuid: m-14f44fbbbad54f64ae9470e7c693550e
prompts: null
run_id: 866d591a42104ce99b0489ddfb76d773
utc_time_created: '2025-12-17 06:49:43.264991'
