artifact_path: /Users/liliayu/Google Drive/BINUS/Subject/SoCS/Model Deployment/Code/update
  code/streamlit_pipeline/iris/mlruns/1/models/m-d95d3717beb24cbbb4f853e3dda9a151/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d95d3717beb24cbbb4f853e3dda9a151
model_size_bytes: 134883
model_uuid: m-d95d3717beb24cbbb4f853e3dda9a151
prompts: null
run_id: 210eab82047047d5bb15f6646584045f
utc_time_created: '2025-12-20 04:31:22.629668'
